<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Task 3</title>
        <script src="assets/dist/js/app.js" type="text/javascript"></script>
        <link rel="stylesheet"  href="assets/dist/css/style.css" type="text/css" media="all" />
    </head>
    <body>
        <div class="form">
            <form id="percent-form">
                <div class="form__row">
                    <label for="number" class="form__label">Число</label>
                    <input id="number" class="form__input" type="text" value="0">
                </div>
                <div class="form__row">
                    <label for="percent" class="form__label">Процент</label>
                    <input id="percent" class="form__input" type="text" value="0">
                </div>
                <div class="form__result">
                    =<span id="result">0</span>
                </div>
            </form>
        </div>
    </body>
</html>